# Prevalent AI Charts — Donut Chart

## Donut Chart

```
stroke-linecap="round"  (mandatory for rounded segment ends)
8° gap between segments (subtract 8 from sweep angle)
strokeWidth = outerRadius × 0.12  (thin ring — NOT 0.28)
Center label: total in font-size:22px font-weight:700, subtitle font-size:11px
```

**Severity color order (always):** Critical `#D12329` → High `#D98B1D` → Medium `#6760d8` → Low `#31A56D`

```html
<div style="display:inline-flex;align-items:center;gap:24px;">
  <div style="position:relative;width:160px;height:160px;">
    <svg id="my-donut" width="160" height="160" viewBox="0 0 160 160" style="overflow:visible;"></svg>
    <div style="position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;pointer-events:none;">
      <span style="font-size:22px;font-weight:700;color:var(--shell-text);line-height:1;" id="donut-total">332</span>
      <span style="font-size:11px;color:var(--shell-text-muted);margin-top:2px;">total</span>
    </div>
  </div>
  <!-- Legend -->
  <div class="chart-legend" style="flex-direction:column;">
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#D12329;"></span>Critical</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#D98B1D;"></span>High</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#6760d8;"></span>Medium</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#31A56D;"></span>Low</div>
  </div>
</div>

<script>
function polarToCartesian(cx, cy, r, angleDeg) {
  var rad = (angleDeg - 90) * Math.PI / 180;
  return { x: cx + r * Math.cos(rad), y: cy + r * Math.sin(rad) };
}
function describeArc(cx, cy, r, startAngle, endAngle) {
  var s = polarToCartesian(cx, cy, r, endAngle);
  var e = polarToCartesian(cx, cy, r, startAngle);
  var largeArc = (endAngle - startAngle) <= 180 ? '0' : '1';
  return 'M ' + s.x + ' ' + s.y + ' A ' + r + ' ' + r + ' 0 ' + largeArc + ' 0 ' + e.x + ' ' + e.y;
}

function buildDonutChart(containerId, data, size) {
  size = size || 160;
  var cx = size / 2, cy = size / 2;
  var outerR  = size / 2 - 2;
  var strokeW = outerR * 0.12;     // thin ring — use 0.12, not 0.28
  var r = outerR - strokeW / 2;
  var total = data.reduce(function(s, d) { return s + d.value; }, 0);
  var startAngle = 0;
  var COLORS = ['#D12329', '#D98B1D', '#6760d8', '#31A56D'];

  var paths = data.map(function(d, i) {
    var sweep    = (d.value / total) * 360;
    var endAngle = startAngle + sweep - 8;
    var path     = describeArc(cx, cy, r, startAngle, endAngle);
    startAngle  += sweep;
    return '<path d="' + path + '" fill="none" stroke="' + (COLORS[i % COLORS.length]) + '"' +
      ' stroke-width="' + strokeW + '" stroke-linecap="round" style="cursor:pointer;"' +
      ' data-label="' + d.label + '" data-value="' + d.value + '"' +
      ' data-pct="' + Math.round(d.value / total * 100) + '"' +
      ' data-color="' + COLORS[i % COLORS.length] + '"></path>';
  }).join('');

  var el = document.getElementById(containerId);
  if (!el) return;
  el.innerHTML = paths;

  el.querySelectorAll('path').forEach(function(path) {
    path.addEventListener('mouseover', function(e) {
      showChartTooltip(e, path.dataset.label, [
        { label: 'Count', value: path.dataset.value, color: path.dataset.color, active: false },
        { label: 'Share', value: path.dataset.pct + '%', color: path.dataset.color, active: true }
      ], path.dataset.color);
    });
    path.addEventListener('mousemove', positionChartTooltip);
    path.addEventListener('mouseleave', hideChartTooltip);
  });
}

// Usage — call inside setTimeout(initCharts, 60)
buildDonutChart('my-donut', [
  { label: 'Critical', value: 24 },
  { label: 'High',     value: 90 },
  { label: 'Medium',   value: 143 },
  { label: 'Low',      value: 75 }
], 160);
</script>
```

---

## Donut + Legend with Values

Combines a donut arc chart with a structured legend table. Use for part-to-whole breakdowns with entity context (asset types, categories). Always use **Normal** color scheme — never RAG for entity breakdowns.

**Layout:** donut centered above, legend table full-width below.
**Percentages <1%:** display as `<1%`, never `0%`.
**Max rows:** 6 — group smaller items into "Others".

### Required CSS

```css
.chart-legend-combo { display:flex; flex-direction:column; align-items:center; gap:20px; padding:8px 0; }
.chart-legend-combo-donut { display:flex; justify-content:center; }
.chart-legend-table { width:100%; max-width:480px; display:flex; flex-direction:column; }
.chart-legend-row { display:grid; grid-template-columns:28px 1fr auto auto; align-items:center; gap:12px; padding:10px 0; border-bottom:1px solid var(--card-border); }
.chart-legend-row:last-child { border-bottom:none; }
.chart-legend-icon { width:28px; height:28px; border-radius:6px; display:flex; align-items:center; justify-content:center; }
.chart-legend-name { font-size:13px; font-weight:500; color:var(--shell-text); }
.chart-legend-count { font-size:12px; color:var(--shell-text-muted); font-variant-numeric:tabular-nums; }
.chart-legend-pct { font-size:13px; font-weight:700; color:var(--shell-text); min-width:36px; text-align:right; font-variant-numeric:tabular-nums; }
```

### JS Functions

```js
function hexToRgba(hex, alpha) {
  var r = parseInt(hex.slice(1,3),16), g = parseInt(hex.slice(3,5),16), b = parseInt(hex.slice(5,7),16);
  return 'rgba('+r+','+g+','+b+','+alpha+')';
}

function buildLegendTable(containerId, data) {
  var el = document.getElementById(containerId); if (!el) return;
  var total = data.reduce(function(s,d){ return s+d.value; }, 0);
  el.innerHTML = data.map(function(d) {
    var pct = total > 0 ? (d.value/total*100) : 0;
    var pctStr = pct < 1 ? '<1%' : Math.round(pct)+'%';
    return '<div class="chart-legend-row">'+
      '<div class="chart-legend-icon" style="background:'+hexToRgba(d.color,0.12)+';color:'+d.color+';">'+
        (d.icon||'')+
      '</div>'+
      '<span class="chart-legend-name">'+d.label+'</span>'+
      '<span class="chart-legend-count">'+d.value.toLocaleString()+'</span>'+
      '<span class="chart-legend-pct">'+pctStr+'</span>'+
    '</div>';
  }).join('');
}
```

### Usage

```html
<div class="chart-legend-combo">
  <div class="chart-legend-combo-donut">
    <div style="position:relative;display:inline-block;">
      <div id="donut-legend-1"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;pointer-events:none;">
        <div style="font-size:10px;color:var(--shell-text-muted);">Total</div>
        <div style="font-size:18px;font-weight:700;color:var(--shell-text);">3.28M</div>
      </div>
    </div>
  </div>
  <div class="chart-legend-table" id="legend-table-1"></div>
</div>

<script>
var data = [
  { label:'Workstation', value:1730006, color:'#6760d8', icon:'<!-- SVG -->' },
  { label:'Server',      value:1425134, color:'#47adcb', icon:'<!-- SVG -->' },
  { label:'Network',     value:44564,   color:'#2ea8a8', icon:'<!-- SVG -->' },
  { label:'Mobile',      value:19264,   color:'#5c6bc0', icon:'<!-- SVG -->' },
  { label:'Others',      value:68000,   color:'#8F8DDE', icon:'<!-- SVG -->' }
];
buildDonutChart('donut-legend-1', data, 160, CHART_COLORS_NORMAL);
buildLegendTable('legend-table-1', data);
</script>
```
