# Prevalent AI Charts — Stacked Horizontal Bar Chart

## Stacked Horizontal Bar Chart

Shows how categories break down by severity as a percentage. Bars are stacked left (Critical) → right (Low), x-axis is 0–100%.

```html
<!-- Wrapper card -->
<div style="background:var(--card-bg);border:1px solid var(--card-border);border-radius:4px;padding:20px 24px;">
  <div style="font-size:13px;font-weight:600;color:var(--shell-text);margin-bottom:16px;">Asset Criticality by Attack Surface</div>
  <div id="stacked-bar-1"></div>
  <div class="chart-legend" style="margin-top:16px;">
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#d12329;"></span>Critical</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#e15252;"></span>High</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#d98b1d;"></span>Medium</div>
    <div class="chart-legend-item"><span class="chart-legend-dot" style="background:#31a56d;"></span>Low</div>
  </div>
</div>

<script>
function buildStackedBarChart(containerId, rows, xLabel) {
  // rows: [{label, critical, high, medium, low}] — values are % that sum to 100
  var el = document.getElementById(containerId);
  if (!el) return;
  var W  = el.offsetWidth || 560;
  var LW = 80;   // label column width
  var CW = W - LW;
  var BH = 10;   // bar height px
  var RH = 36;   // row height px
  var AH = 24;   // x-axis area height
  var PT = 6;    // top padding
  var H  = PT + rows.length * RH + AH;
  var COLORS = ['#d12329','#e15252','#d98b1d','#31a56d'];
  var KEYS   = ['critical','high','medium','low'];
  var out = '<svg width="100%" height="' + H + '" viewBox="0 0 ' + W + ' ' + H + '" overflow="visible">';

  // Grid lines + x-axis labels
  [0,20,40,60,80,100].forEach(function(p) {
    var gx = LW + (p / 100) * CW;
    out += '<line x1="' + gx + '" y1="' + PT + '" x2="' + gx + '" y2="' + (H - AH) + '" stroke="var(--card-border,#e6e6e6)" stroke-width="1"/>';
    out += '<text x="' + gx + '" y="' + (H - 6) + '" text-anchor="middle" class="chart-axis-label">' + (p === 0 ? '0' : p + '%') + '</text>';
  });
  // Baseline
  out += '<line x1="' + LW + '" y1="' + (H - AH) + '" x2="' + W + '" y2="' + (H - AH) + '" stroke="var(--card-border,#e6e6e6)" stroke-width="1"/>';

  // Rows
  rows.forEach(function(row, ri) {
    var by = PT + ri * RH + (RH - BH) / 2;
    var cy = PT + ri * RH + RH / 2;
    // Label — support \n for wrapping
    var lines = row.label.split('\n');
    if (lines.length === 1) {
      out += '<text x="' + (LW - 6) + '" y="' + (cy + 4) + '" text-anchor="end" class="chart-axis-label">' + row.label + '</text>';
    } else {
      var ly = cy - (lines.length - 1) * 7;
      lines.forEach(function(line, li) {
        out += '<text x="' + (LW - 6) + '" y="' + (ly + li * 13) + '" text-anchor="end" class="chart-axis-label">' + line + '</text>';
      });
    }
    // Background track
    out += '<rect x="' + LW + '" y="' + by + '" width="' + CW + '" height="' + BH + '" fill="#f5f5f5" rx="3"/>';
    // Stacked segments
    var xo = 0;
    KEYS.forEach(function(k, ki) {
      var v = +row[k] || 0;
      if (v <= 0) return;
      var sw = (v / 100) * CW;
      out += '<rect x="' + (LW + xo) + '" y="' + by + '" width="' + sw + '" height="' + BH + '" fill="' + COLORS[ki] + '" rx="2"/>';
      // Cancel left-side radius on non-first segments
      if (xo > 0) out += '<rect x="' + (LW + xo) + '" y="' + by + '" width="3" height="' + BH + '" fill="' + COLORS[ki] + '"/>';
      // Cancel right-side radius if another segment follows
      if (ki < KEYS.length - 1 && (+row[KEYS[ki + 1]] || 0) > 0)
        out += '<rect x="' + (LW + xo + sw - 3) + '" y="' + by + '" width="3" height="' + BH + '" fill="' + COLORS[ki] + '"/>';
      xo += sw;
    });
    // Tooltip overlay per row
    out += '<rect x="' + LW + '" y="' + by + '" width="' + CW + '" height="' + BH + '" fill="transparent" style="cursor:pointer;"' +
      ' data-label="' + row.label.replace('\n',' ') + '"' +
      ' data-critical="' + (row.critical||0) + '" data-high="' + (row.high||0) + '"' +
      ' data-medium="' + (row.medium||0) + '" data-low="' + (row.low||0) + '"/>';
  });

  // X-axis label
  if (xLabel) out += '<text x="' + ((LW + W) / 2) + '" y="' + (H + 4) + '" text-anchor="middle" class="chart-axis-label">' + xLabel + '</text>';

  out += '</svg>';
  el.innerHTML = out;

  // Wire tooltips
  el.querySelectorAll('rect[data-label]').forEach(function(r) {
    r.addEventListener('mouseover', function(e) {
      showChartTooltip(e, r.dataset.label, [
        { label: 'Critical', value: r.dataset.critical + '%', color: '#d12329', active: false },
        { label: 'High',     value: r.dataset.high     + '%', color: '#e15252', active: false },
        { label: 'Medium',   value: r.dataset.medium   + '%', color: '#d98b1d', active: false },
        { label: 'Low',      value: r.dataset.low      + '%', color: '#31a56d', active: true  }
      ], '#d12329');
    });
    r.addEventListener('mousemove', positionChartTooltip);
    r.addEventListener('mouseleave', hideChartTooltip);
  });
}

buildStackedBarChart('stacked-bar-1', [
  { label: 'Device',   critical: 37, high: 6,  medium: 19, low: 38 },
  { label: 'Cloud',    critical: 9,  high: 8,  medium: 47, low: 36 },
  { label: 'Identity', critical: 3,  high: 1,  medium: 2,  low: 94 }
], '% of Asset Count');
</script>
```

**Multi-line labels:** use `\n` in the label string — e.g. `{ label: 'Software\nVulnerability', critical:37, ... }`

**Severity colors (always use these):**
| Severity | Color |
|----------|-------|
| Critical | `#d12329` |
| High | `#e15252` |
| Medium | `#d98b1d` |
| Low | `#31a56d` |
